DB_CONNECTION_STRING=Data Source=localhost\\sqlexpress;Initial Catalog=ProjectKeystone;Integrated Security=True;Encrypt=True;Trust Server Certificate=True
JWT_KEY=StavbFeTRNmr45WqvwxiMeiKN9qar6pZhwJsQejnuww

